VITE_FIREBASE_API_KEY=AIzaSyAclVAnEDRqr7flIb1AkD4_ZeZS5X_Rrt0
VITE_FIREBASE_AUTH_DOMAIN=vivid-connect.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vivid-connect
VITE_FIREBASE_STORAGE_BUCKET=vivid-connect.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=825797303909
VITE_FIREBASE_APP_ID=1:825797303909:web:99cd36205f92d4ee98b08c
VITE_FIREBASE_MEASUREMENT_ID=G-GPBTH54MRN
VITE_OPENROUTER_API_KEY=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
